VITE_FIREBASE_API_KEY=AIzaSyAclVAnEDRqr7flIb1AkD4_ZeZS5X_Rrt0
VITE_FIREBASE_AUTH_DOMAIN=vivid-connect.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vivid-connect
VITE_FIREBASE_STORAGE_BUCKET=vivid-connect.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=825797303909
VITE_FIREBASE_APP_ID=1:825797303909:web:99cd36205f92d4ee98b08c
VITE_FIREBASE_MEASUREMENT_ID=G-GPBTH54MRN
VITE_OPENROUTER_API_KEY=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
